{
  "name": "demo",
  "description": "an project to show my coding skill",
  "main": "index.js",
  "authors": [
    "Tim Li"
  ],
  "license": "MIT",
  "keywords": [
    "resume",
    "demo"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}
